/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putchar_fd.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: eahn <eahn@student.42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/03/12 14:29:25 by eahn              #+#    #+#             */
/*   Updated: 2024/03/12 15:13:32 by eahn             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

/*
파일 디스크립터('fd)에 문자('c')를 출영하는 역할을 하는 함수
file descriptor란 유닉스 시스템에서 프로세스가 특정 파일에 접근하기 위한 추상적인 키
0 - 표준입력 (stdin) / 1 - 표준출력 (stdout) / 2 - 표준오류 (stderr)
음수가 될 수 없으므로 이 경우 함수는 그냥 반환하고 아무 작업도 수행하지 않는다
*/

void	ft_putchar_fd(char c, int fd)
{
	write(fd, &c, 1);
}

// int	main(void)
// {
// 	int	fd;

// 	fd = -1;
// 	ft_putchar_fd('a', fd);
// 	return (0);
// }

// /* fd를 0이나 2로 해도 출력은 가능하지만 올바른 출력 방식이 아니다*/
